service: apilist
provider:
  name: aws
  runtime: python3.7
  alias: python
  stage: prod
  region: us-east-1
  memorySize: 384
package:
  include:
    - conf.json
  exclude:
    - README.md
    - LICENSE.md
    - virt/**
    - schema.sql
    - __pycache__/**
    - .idea/**
plugins:
  - serverless-wsgi
  - serverless-python-requirements
custom:
  wsgi:
    app: application.application
    packRequirements: false
functions:
  app:
    handler: wsgi_handler.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
